<footer>
  <div class="container">


	<div class="row footerlinks">
		  <div class="col-md-3"></div>
          <div class="col-md-2 text-center"><a href='/about'>ABOUT</a>
		  </div>

          <div class="col-md-2 text-center" ><a href='http://dali.dartmouth.edu/contact' target="_blank">CONTACT US</a>
		  </div>

          <div class="col-md-2 text-center"><a href='assets/disclaimer.pdf' target='_blank'>LEGAL</a>
		  </div>

		  <div class="col-md-3"></div>

	</div>

    <div class="row">

      <div class="text-center">
        <a href="http://dali.dartmouth.edu/" target="_blank">
          <img class="dali-logo" src="/images/DALI_logo.png">
        </a>
      </div>

    </div>

  </div>
</footer>
