<!-- navbar -->

<!-- attachment point for modals needs to be outside of inner structures so it can overlay on top -->
<div id="login_modal_goes_here"></div>


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">SiteTitle</a>
      <!-- / routes to splash -->
    </div>
    <div class="navbar-collapse collapse">

      <!-- navbar elements on the right -->
      <ul class="nav navbar-nav">
        <li class="create_button"><a href="#"><span class="glyphicon glyphicon-plus"></span></a>
        </li>

      </ul>

        <form class="navbar-form navbar-left navbar-centered" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" id="search_input">
          </div>
          <button type="submit" class="btn btn-default" id="search_button"><span class="glyphicon glyphicon-search"></span></button>
        </form>


      <!-- navbar elements on the right -->
      <div class="navbar-form navbar-right">

        <!--  nav login template stuff  -->
        <div id='login_nav'>

          <!-- login/user button -->
          <% var login_button_display="display: none;" ; %>
          <% var user_button_display="display: none;" ; %>
          <% var username="" ; %>
          <% if (Parse.User.current()) { %>
          <% user_button_display="display: block;" ; %>
          <% username=Parse.User.current().escape( "displayname") %>
          <% } else { %>
          <% login_button_display="display: block;" ; %>
          <% } %>

                            <div id="login_button" style="<%=login_button_display%>">
                              <button type="facebook" class="btn btn-primary btn-md" data-toggle="modal" data-target="#login_modal" id="login_button_nav">
                                <span class="glyphicon glyphicon-log-in"></span>
                                <div class="login-txt">Login</div>
                              </button>
                            </div>
                            <div id="user_button" style="<%=user_button_display%>">
                              <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                  <span id="nav_username"><%=username%></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#" id="profile-link">Profile</a>
                                  </li>
                                  <li><a href="#" id='logout-link'>Logout</a>
                                  </li>
                                </ul>
                              </div>
                            </div>

                            <!-- end login/user button -->


        </div>

      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>
<!-- end navbar -->
