<div class="jumbotron">
  <div class="container">


    <div class="row">



      <div class="col-md-4">
        <div class="well well-lg">

          <div id="user_profile">

            <div class="row">

            </div>

            <div class="row">

              <div class="profile_image">
                <% if (photoEditMode) {%>
                  <div id="image-cropper">
                    <div class="cropit-image-preview-container">
                      <div class="cropit-image-preview  img-circle"></div>
                    </div>

                    <input type="range" class="cropit-image-zoom-input" />

                    <input type="file" class="cropit-image-input" />
                    <div class="image-buttons">
                      <button class="btn btn-default btn-sm new-image-btn"><span class="glyphicon glyphicon-upload"></span>
                      </button>
                      <button class="btn btn-primary btn-sm select-image-btn"><span class="glyphicon glyphicon-ok"></span>
                      </button>
                      <button class="btn btn-danger btn-sm cancel-image-btn"><span class="glyphicon glyphicon-remove"></span>
                      </button>
                    </div>


                  </div>
                  <% } else { %>

                    <div class="photo  img-circle" style="background: url(<%=photoUrl%>) no-repeat;">
                      <% if (canEdit) {%>
                        <div class="overlay">
                          <p>change photo</p>
                        </div>
                        <% } %>
                      </div>

                      <% } %>
                      <br>
                    </div>


                  </div>

                  <div class="row">

                    <div class="col-md-12">
                      <% if (displaynameEditMode) { %>
                        <div class="profile_name_input text-center">
                          <div class="input-group">
                            <input type="text" id="newdisplayname" class="form-control" value="<%=displayname %>">
                            <span class="input-group-btn">
                              <button class="btn btn-default" id="displayname-select" type="button"><span class="glyphicon glyphicon-ok"></span>
                              </button>
                              <button class="btn btn-default" id="displayname-cancel" type="button"><span class="glyphicon glyphicon-remove"></span>
                              </button>
                            </span>
                          </div>
                        </div>
                        <% } else { %>
                          <div class="profile_name text-center">
                            <h2><%=displayname %></h2>
                            <% if (canEdit) {%>
                              <div class="name-overlay">
                                <p>change display name</p>
                              </div>
                              <% } %>
                            </div>
                            <% } %>
                          </div>

                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
