
<div class="container" id="search">

  <div class="row">
      <div class="document_logo center-block text-center"><img src="/images/generic-logo.png"></img></div>
  </div>


  <div class="container" id="search_rows">

    <% for (i=0; i < collection.length; i++) { %>

      <div class='row' id='row_<%=i%>'>
          <div class='col-md-4'></div>
          <div class='col-md-4'>
            <div class="panel panel-default document_card">
              <div class="panel-heading card_author text-center"><%= collection[i].authorname %></div>
              <div class="panel-body small_document text-center">
                <div id="1_line"><%= collection[i].text %></div>
              </div>
            </div>
          </div>
          <div class='col-md-4'></div>
      </div>

    <% } %>

  </div>



</div>
