
<div class="container" id="splash">

  <div class="row">
      <div class="document_logo center-block"><img src="/images/generic-logo.png"></img></div>
  </div>

<div class="well">

  <div class="row text-center">
    Welcome to the app
  </div>

  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-2 text-center">
      <div class="icons" id="create_in_splash"><img src="/images/icon_create.png"></img></div>
    </div>
    <div class="col-md-2 text-center">
      <div class="icons" id="share_in_splash"><img src="/images/icon_share.png"></img></div>
    </div>
    <div class="col-md-2 text-center">
      <div class="icons" id="explore_in_splash"><img src="/images/icon_explore.png"></img></div>
    </div>
    <div class="col-md-3"></div>
  </div>

<hr>

  <div class="row">

      <div id="carousel-of-documents" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <!-- <div class="item active">
            <div class="carousel-document">
                <div id="small_document"></div>
            </div>
          </div> -->

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-of-documents" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-of-documents" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

</div>



</div>
